# cryptocurrency-viewer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  cryptocurrency-viewer.csproj  cryptocurrency-viewer.sln
Controllers/: CryptoController.cs  CryptoViewModel.cs
Converters/: AbbreviatedNumberConverter.cs  AssetNameConverter.cs  BooleanToVisibilityConverter.cs  ChangeColorConverter .cs  DecimalFormatterConverter.cs  NumberConverter.cs
CustomCommads/: RelayCommand.cs
EventArguments/: ChangedAsset.cs
Models/: Asset.cs  AssetPriceHistory.cs  Candle.cs  Exchange.cs  Market.cs  Response.cs
Services/CryptoData/: CryptoDataService.cs  ICryptoDataService.cs
Services/NavigationService/: INavigationService.cs  NavigationService.cs
StaticClasses/: TimeInterval.cs
Utilities/: TimeConverter.cs  ViewLocator.cs  ViewModelBase.cs
ViewModels/: CryptoDetailVM.cs  CryptoDetailViewModel.cs  CryptoTableVM.cs  CryptoTableViewModel.cs  CryptoViewModel.cs  MainVM.cs  MainViewModel.cs
Views/: CryptoDetailPage.xaml  CryptoDetailPage.xaml.cs  CryptoDetailUserControl.xaml  CryptoDetailUserControl.xaml.cs  CryptoTablePage.xaml  CryptoTablePage.xaml.cs  ICryptoView.cs
Views/CryptoDetail/: CryptoDetailPage.xaml  CryptoDetailPage.xaml.cs
Views/CryptoTable/: CryptoTablePage.xaml  CryptoTablePage.xaml.cs  ICryptoTableView.cs
